#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #7(Suma de los Elementos de una Matriz)/SumaMatriz.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #7(Suma de los Elementos de una Matriz)/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #7(Suma de los Elementos de una Matriz)/minunit.h
SumaMatriz.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #7(Suma de los Elementos de una Matriz)/SumaMatriz.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #7(Suma de los Elementos de una Matriz)/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

