#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/minunit.h
max.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/max.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/max.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

