# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled4.dir/main.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/main.c
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/max.h
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/minunit.h
CMakeFiles/untitled4.dir/max.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/max.c
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #2 (Maximo)/untitled4/max.h
