#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/BubbleSort.c

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/BubbleSort.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/minunit.h
BubbleSort.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/BubbleSort.h
stdio.h
-
sys/time.h
-

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/BubbleSort/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

