#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/Buscaminas.c
stdlib.h
-
time.h
-

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/Buscaminas.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/minunit.h
Buscaminas.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/Buscaminas.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #12(Buscaminas Unidimensional)/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

