#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.c
inverso.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/minunit.h
inverso.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

