# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled2.dir/inverso.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.c
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.h
CMakeFiles/untitled2.dir/main.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/inverso.h
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/main.c
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #5(Arreglo Inverso)/untitled2/minunit.h
