#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/InsertionSort.c

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/InsertionSort.h

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/main.c
minunit.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/minunit.h
InsertionSort.h
C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/InsertionSort.h
stdio.h
-
sys/time.h
-

C:/Users/diego/Desktop/Portafolios #1/Ejercicio #9(Tiempo de Ejecucion)/InsertionSort/minunit.h
windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

