# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled6.dir/esprimo.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #3 (Primos)/untitled6/esprimo.c
CMakeFiles/untitled6.dir/main.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #3 (Primos)/untitled6/esprimo.h
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #3 (Primos)/untitled6/main.c
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #3 (Primos)/untitled6/minunit.h
CMakeFiles/untitled6.dir/minunit.c.obj
 C:/Users/diego/Desktop/Portafolios #1/Ejercicio #3 (Primos)/untitled6/minunit.c
